create database cloth;
use cloth;

create table imgs(
id serial,
alt char(60),
link char(60),
constraint imgs_p_key primary key (id)
);

create table category(
id serial,
category char(30),
constraint category_p_key primary key (id)
);

create table model(
 id serial,
 description char(255),
 price int,
 price_discount int,
 price_promo int,
 name char(30),
 in_stock char(3),
 constraint model_p_key primary key(id)
);

create table sub_category(
pid int,
category_id int,
constraint pid_sub_cat_f_key foreign key (pid) references model(id),
constraint category_sub_id_f_key foreign key (category_id) references category(id)
);

create table main_category(
pid int,
category_id int,
constraint pid_main_cat_f_key foreign key (pid) references model(id),
constraint category_main_id_f_key foreign key (category_id) references category(id)
);

create table sub_imgs(
pid int,
imgs_id int,
constraint pid_sub_img_f_key foreign key (pid) references model(id),
constraint imgs_sub_id foreign key (imgs_id) references imgs(id)
);

create table main_imgs(
pid int,
imgs_id int,
constraint pid_main_img_key foreign key (pid) references model(id),
constraint imgs_main_id foreign key (imgs_id) references imgs(id)
);

 insert into model (id, description, price, price_discount, price_promo, name, in_stock) values
(1, 'Фланель из хлопка плотностью 260 г/кв. м. Уютный классический крой, на пуговицах и с капюшоном. Два нагрудных кармана с клапаном на утяжках', 4200, 3999, 3499, 'Рубашка с капюшоном DC Shoes', 'yes'),
(2, 'Фланель из хлопка плотностью 260 г/кв. м. Уютный классический крой, на пуговицах и с капюшоном. Два нагрудных кармана с клапаном на утяжках', 4200, 3999, 3499, 'Рубашка с капюшоном DC Shoes', 'no'),
(3, 'Фланель из хлопка плотностью 260 г/кв. м. Уютный классический крой, на пуговицах и с капюшоном. Два нагрудных кармана с клапаном на утяжках', 4200, 3999, 3499, 'Рубашка с капюшоном DC Shoes', 'yes'),
(4, 'Фланель из хлопка плотностью 60 г/кв. м. Уютный классический крой, воротник на пуговицах. Нагрудные карманы на пуговицах. С легким начесом для мягкости', 2499, 2300, 2100, 'Рубашка DC Shoes', 'no'),
(5, 'Фланель из хлопка плотностью 60 г/кв. м. Уютный классический крой, воротник на пуговицах. Нагрудные карманы на пуговицах. С легким начесом для мягкости', 2499, 2300, 2100, 'Рубашка DC Shoes', 'yes'),
(6, 'Мягкая джерси средней плотности. Уютный классический крой, круглый вырез. В полоску, вышивка на груди', 3999, 3500, 3100, 'Футболка DC Shoes', 'yes'),
(7, 'Мягкая джерси средней плотности. Уютный классический крой, круглый вырез. В полоску, вышивка на груди', 3999, 3500, 3100, 'Футболка DC Shoes', 'yes'),
(8, 'Ткань плотностью 230 г/кв. м перекрестного окрашивания. Уютный классический крой, втачной крой на груди. Принт на груди', 6799, 6200, 5999, 'Кофта DC Shoes', 'no'),
(9, 'Ткань плотностью 230 г/кв. м перекрестного окрашивания. Уютный классический крой, втачной крой на груди. Принт на груди', 6799, 6200, 5999, 'Кофта DC Shoes', 'yes'),
(10, 'Ткань плотностью 230 г/кв. м перекрестного окрашивания. Уютный классический крой, втачной крой на груди. Принт на груди', 6799, 6200, 5999, 'Кофта DC Shoes', 'yes'),
(11, 'Детали: круглый вырез горловины, горловина и проймы обработаны рибаной, длина до линии бедер, прямой свободный силуэт', 980, 850, 799, 'Майка ДимASS', 'no'),
(12, 'Детали: круглый вырез горловины, горловина и проймы обработаны рибаной, длина до линии бедер, прямой свободный силуэт', 1099, 1000, 900, 'Майка Kitogawa', 'yes'),
(13, 'Детали: круглый вырез горловины, горловина и проймы обработаны рибаной, длина до линии бедер, прямой свободный силуэт', 1099, 1000, 900, 'Майка Kitogawa', 'yes'),
(14, 'Детали: круглый вырез горловины, горловина и проймы обработаны рибаной, длина до линии бедер, прямой свободный силуэт', 1099, 1000, 900, 'Майка Rei', 'no'),
(15, 'Детали: круглый вырез горловины, горловина и проймы обработаны рибаной, длина до линии бедер, прямой свободный силуэт', 1099, 1000, 900, 'Майка Rei', 'yes');

insert into category(id, category) values
(1, 'Рубашка'),
(2, 'Футболка'),
(3, 'Кофта'),
(4, 'Майка'),
(5, 'Лето'),
(6, 'Зима'),
(7, 'Демисезон'),
(8, 'Верхняя одежда'),
(9, 'Одежда'),
(10, 'С капюшоном');

insert into imgs (id, alt, link) values
(1, 'Зелёная футболка вид спереди', 'main_t_green'),
(2, 'Зелёная футболка вид спереди модель', 'sub_t1_green'),
(3, 'Зелёная футболка вид сзади модель', 'sub_t2_green'),

(4, 'Жёлтая футболка вид спереди', 'main_t_yellow'),
(5, 'Жёлтая футболка вид спереди модель', 'sub_t1_yellow'),
(6, 'Жёлтая футболка вид сзади модель', 'sub_t2_yellow'),

(7, 'Красная рубашка вид спереди', 'main_shirt_red'),
(8, 'Красная рубашка вид спереди модель', 'sub_shirt1_red'),
(9, 'Красная рубашка вид сзади модель', 'sub_shirt2_red'),

(10, 'Голубая рубашка вид спереди', 'main_shirt_blue'),
(11, 'Голубая рубашка вид спереди модель', 'sub_shirt1_blue'),
(12, 'Голубая рубашка вид сзади модель', 'sub_shirt2_blue'),

(13, 'Серая рубашка с капюшоном вид спереди модель', 'main_hood_shirt_grey'),
(14, 'Серая рубашка с капюшоном вид спереди модель', 'sub_hood_shirt1_grey'),
(15, 'Серая рубашка с капюшоном вид сзади модель', 'sub_hood_shirt2_grey'),

(16, 'Хаки рубашка с капюшоном вид спереди модель', 'main_hood_shirt_khaki'),
(17, 'Хаки рубашка с капюшоном вид спереди модель', 'sub_hood_shirt1_khaki'),
(18, 'Хаки рубашка с капюшоном вид сзади модель', 'sub_hood_shirt2_khaki'),

(19, 'Голубая рубашка с капюшоном вид спереди модель', 'main_hood_shirt_blue'),
(20, 'Голубая рубашка с капюшоном спереди модель', 'sub_hood_shirt1_blue'),
(21, 'Голубая рубашка с капюшоном сзади модель', 'sub_hood_shirt2_blue'),

(22, 'Чёрное худи вид спереди', 'main_hood_black'),
(23, 'Чёрное худи вид спереди модель', 'sub_hood1_black'),
(24, 'Чёрное худи вид сзади модель', 'sub_hood2_black'),

(25, 'Серое худи вид спереди', 'main_hood_grey'),
(26, 'Серое худи вид спереди модель', 'sub_hood1_grey'),
(27, 'Серое худи вид сзади модель', 'sub_hood2_grey'),

(28, 'Хаки худи вид спереди', 'main_hood_khaki'),
(29, 'Хаки худи вид спереди модель', 'sub_hood1_khaki'),
(30, 'Хаки худи вид сзади модель', 'sub_hood2_khaki'),

(31, 'Синяя майка вид спереди', 'main_ass'),
(32, 'Синяя майка вид спереди модель', 'sub1_ass'),
(33, 'Синяя майка вид сзади модель', 'sub2_ass'),

(34, 'Чёрная майка вид спереди', 'main_kitogawa_black'),
(35, 'Чёрная майка вид спереди модель', 'sub_kitogawa1_black'),
(36, 'Чёрная майка вид сзади модель', 'sub_kitogawa2_black'),

(37, 'Розовая майка вид спереди', 'main_kitogawa_pink'),
(38, 'Розовая майка вид спереди модель', 'sub_kitogawa1_pink'),
(39, 'Розовая майка вид сзади модель', 'sub_kitogawa2_pink'),

(40, 'Серая майка вид спереди', 'main_rei_grey'),
(41, 'Серая майка вид спереди модель', 'sub_rei1_grey'),
(42, 'Серая майка вид сзади модель', 'sub_rei2_grey'),

(43, 'Чёрная майка вид спереди', 'main_rei_black'),
(44, 'Чёрная майка вид спереди модель', 'sub_rei1_black'),
(45, 'Чёрная майка вид сзади модель', 'sub_rei2_black');

insert into main_category(pid, category_id) values
(1, 1),
(2, 1),
(3, 1),
(4, 1),
(5, 1),
(6, 2),
(7, 2),
(8, 3),
(9, 3),
(10, 3),
(11, 4),
(12, 4),
(13, 4),
(14, 4),
(15, 4);

insert into sub_category(pid, category_id) values
(1, 7),
(1, 8),
(1, 9),
(1, 10),
(2, 7),
(2, 8),
(2, 9),
(2, 10),
(3, 7),
(3, 8),
(3, 9),
(3, 10),
(4, 7),
(4, 8),
(4, 9),
(5, 7),
(5, 8),
(5, 9),
(6, 5),
(6, 8),
(6, 9),
(7, 5),
(7, 8),
(7, 9),
(8, 6),
(8, 7),
(8, 8),
(8, 9),
(8, 10),
(9, 6),
(9, 7),
(9, 8),
(9, 9),
(9, 10),
(10, 6),
(10, 7),
(10, 8),
(10, 9),
(10, 10),
(11, 5),
(11, 9),
(12, 5),
(12, 9),
(13, 5),
(13, 9),
(14, 5),
(14, 9),
(15, 5),
(15, 9);

insert into main_imgs (pid, imgs_id) values
(1, 13),
(2, 16),
(3, 19),
(4, 7),
(5, 10),
(6, 1),
(7, 4),
(8, 22),
(9, 25),
(10, 28),
(11, 31),
(12, 34),
(13, 37),
(14, 40),
(15, 43);

insert into sub_imgs (pid, imgs_id) values
(1, 14),
(1, 15),
(2, 17),
(2, 18),
(3, 20),
(3, 21),
(4, 8),
(4, 9),
(5, 11),
(5, 12),
(6, 2),
(6, 3),
(7, 5),
(7, 6),
(8, 23),
(8, 24),
(9, 26),
(9, 27),
(10, 29),
(10, 30),
(11, 32),
(11, 33),
(12, 35),
(12, 36),
(13, 38),
(13, 39),
(14, 41),
(14, 42),
(15, 44),
(15, 45);
